<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassViewController" customModule="Masai" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="CTy-xg-z7X" id="Rqx-W1-zbP"/>
                <outlet property="backToLoginButton" destination="RZF-KT-qX9" id="Ma5-CV-grD"/>
                <outlet property="contentView" destination="x0R-6U-2Ox" id="ctD-C8-kIz"/>
                <outlet property="emailTextField" destination="cUS-R7-Tv3" id="nhN-zZ-UZN"/>
                <outlet property="resetButton" destination="Z8N-yj-oLc" id="Cmt-bI-05u"/>
                <outlet property="resetPassButton" destination="Z8N-yj-oLc" id="Aat-U9-LhB"/>
                <outlet property="scrollView" destination="v5k-OZ-keD" id="TkY-aA-whZ"/>
                <outlet property="titleLabel" destination="opb-Bp-TfG" id="08c-SH-VdJ"/>
                <outlet property="view" destination="vXo-Cf-53J" id="yC1-Rv-zhs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vXo-Cf-53J">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-A7-5Lg">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-OZ-keD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-6U-2Ox" userLabel="ContenView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="477.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-rW-zgO" userLabel="Top Logo View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masai_logo_orange_w_text" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-Km-1E2">
                                            <rect key="frame" x="124.5" y="55" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GkZ-Un-Ili"/>
                                                <constraint firstAttribute="height" constant="100" id="Kza-jq-52I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mkw-Km-1E2" secondAttribute="bottom" constant="22" id="Fgz-vw-gO6"/>
                                        <constraint firstItem="Mkw-Km-1E2" firstAttribute="centerX" secondItem="hDS-rW-zgO" secondAttribute="centerX" id="Su2-Ns-L46"/>
                                        <constraint firstItem="Mkw-Km-1E2" firstAttribute="top" secondItem="hDS-rW-zgO" secondAttribute="top" constant="55" id="ltE-0Z-QxH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-3m-AUF" userLabel="reset content view">
                                    <rect key="frame" x="20" y="177" width="280" height="240.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="opb-Bp-TfG">
                                            <rect key="frame" x="20" y="20" width="240" height="47.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                            <color key="textColor" red="0.86453127861022949" green="0.20843915641307831" blue="0.16070644557476044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-R7-Tv3" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                            <rect key="frame" x="20" y="99.5" width="240" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-yj-oLc">
                                            <rect key="frame" x="32" y="180.5" width="216" height="40"/>
                                            <color key="backgroundColor" red="0.86453127861022949" green="0.20843915641307831" blue="0.16070644557476044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5aE-MZ-RIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onResetPassButtonPressed:" destination="-1" eventType="touchUpInside" id="nnc-Y0-DP8"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-xg-z7X">
                                            <rect key="frame" x="212" y="190" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-2v-1Kw" userLabel="decorator view">
                                            <rect key="frame" x="-3" y="99.5" width="6" height="45"/>
                                            <color key="backgroundColor" red="0.86453127860000001" green="0.20843915639999999" blue="0.1607064456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="yDG-ga-11D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="opb-Bp-TfG" secondAttribute="trailing" constant="20" id="0Rz-wI-3Xx"/>
                                        <constraint firstItem="cUS-R7-Tv3" firstAttribute="leading" secondItem="opb-Bp-TfG" secondAttribute="leading" id="9qM-2O-zTj"/>
                                        <constraint firstItem="Nc8-2v-1Kw" firstAttribute="bottom" secondItem="cUS-R7-Tv3" secondAttribute="bottom" id="Avp-Zw-xan"/>
                                        <constraint firstItem="Z8N-yj-oLc" firstAttribute="top" secondItem="cUS-R7-Tv3" secondAttribute="bottom" constant="36" id="GJK-xV-lnE"/>
                                        <constraint firstItem="Z8N-yj-oLc" firstAttribute="centerX" secondItem="FUe-3m-AUF" secondAttribute="centerX" id="JdL-sq-3GA"/>
                                        <constraint firstItem="cUS-R7-Tv3" firstAttribute="trailing" secondItem="opb-Bp-TfG" secondAttribute="trailing" id="N39-g2-YAr"/>
                                        <constraint firstItem="Z8N-yj-oLc" firstAttribute="trailing" secondItem="CTy-xg-z7X" secondAttribute="trailing" constant="16" id="NpL-Wh-TxE"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8N-yj-oLc" secondAttribute="bottom" constant="20" id="WZ7-zd-0Rv"/>
                                        <constraint firstItem="cUS-R7-Tv3" firstAttribute="top" secondItem="opb-Bp-TfG" secondAttribute="bottom" constant="32" id="YSI-iv-mRG"/>
                                        <constraint firstItem="CTy-xg-z7X" firstAttribute="centerY" secondItem="Z8N-yj-oLc" secondAttribute="centerY" id="Zdf-nK-fPb"/>
                                        <constraint firstItem="Z8N-yj-oLc" firstAttribute="leading" secondItem="opb-Bp-TfG" secondAttribute="leading" constant="12" id="hZm-9n-SYD"/>
                                        <constraint firstItem="Nc8-2v-1Kw" firstAttribute="top" secondItem="cUS-R7-Tv3" secondAttribute="top" id="iBY-yC-Wyg"/>
                                        <constraint firstItem="opb-Bp-TfG" firstAttribute="leading" secondItem="FUe-3m-AUF" secondAttribute="leading" constant="20" id="r8u-je-pUz"/>
                                        <constraint firstItem="Nc8-2v-1Kw" firstAttribute="leading" secondItem="FUe-3m-AUF" secondAttribute="leading" constant="-3" id="sbU-mh-rZY"/>
                                        <constraint firstItem="opb-Bp-TfG" firstAttribute="top" secondItem="FUe-3m-AUF" secondAttribute="top" constant="20" id="ysd-Ib-OjM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-KT-qX9">
                                    <rect key="frame" x="110" y="438.5" width="100" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Back to Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onBackToLoginButtonPressed:" destination="-1" eventType="touchUpInside" id="Apc-Fl-Mc5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FUe-3m-AUF" secondAttribute="trailing" constant="20" id="0gQ-eQ-iQo"/>
                                <constraint firstItem="hDS-rW-zgO" firstAttribute="leading" secondItem="x0R-6U-2Ox" secondAttribute="leading" id="Aqr-de-BmJ"/>
                                <constraint firstItem="hDS-rW-zgO" firstAttribute="top" secondItem="x0R-6U-2Ox" secondAttribute="top" id="JBe-6l-TnP"/>
                                <constraint firstItem="FUe-3m-AUF" firstAttribute="leading" secondItem="x0R-6U-2Ox" secondAttribute="leading" constant="20" id="KTS-3M-fjq"/>
                                <constraint firstAttribute="bottom" secondItem="RZF-KT-qX9" secondAttribute="bottom" constant="8" id="Mad-6i-8fx"/>
                                <constraint firstAttribute="bottom" secondItem="FUe-3m-AUF" secondAttribute="bottom" constant="60" id="Pit-vr-s4A"/>
                                <constraint firstItem="FUe-3m-AUF" firstAttribute="top" secondItem="hDS-rW-zgO" secondAttribute="bottom" id="VFZ-m0-ywK"/>
                                <constraint firstAttribute="trailing" secondItem="hDS-rW-zgO" secondAttribute="trailing" id="cLH-JA-Flu"/>
                                <constraint firstItem="RZF-KT-qX9" firstAttribute="centerX" secondItem="x0R-6U-2Ox" secondAttribute="centerX" id="cjr-aC-gDi"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ZsT-ih-Smf" appends="YES" id="NE7-zk-c3K"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x0R-6U-2Ox" firstAttribute="top" secondItem="v5k-OZ-keD" secondAttribute="top" id="1ea-2U-I8K"/>
                        <constraint firstAttribute="trailing" secondItem="x0R-6U-2Ox" secondAttribute="trailing" id="7lD-gF-gOc"/>
                        <constraint firstAttribute="bottom" secondItem="x0R-6U-2Ox" secondAttribute="bottom" id="Des-xR-F0U"/>
                        <constraint firstItem="x0R-6U-2Ox" firstAttribute="leading" secondItem="v5k-OZ-keD" secondAttribute="leading" id="bW0-gt-gXD"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-f8-yGt" userLabel="status bar view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.24346493180000001" green="0.25488746169999998" blue="0.26677051190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vSa-0H-mZs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.11307190020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="LHx-A7-5Lg" firstAttribute="top" secondItem="mwv-f8-yGt" secondAttribute="bottom" id="1Js-vs-sjR"/>
                <constraint firstAttribute="trailing" secondItem="mwv-f8-yGt" secondAttribute="trailing" id="5nt-Tq-juY"/>
                <constraint firstAttribute="trailing" secondItem="LHx-A7-5Lg" secondAttribute="trailing" id="EBn-E7-b3c"/>
                <constraint firstItem="LHx-A7-5Lg" firstAttribute="leading" secondItem="vXo-Cf-53J" secondAttribute="leading" id="OFR-Ra-fmF"/>
                <constraint firstItem="mwv-f8-yGt" firstAttribute="top" secondItem="vXo-Cf-53J" secondAttribute="top" id="aYF-G9-K70"/>
                <constraint firstItem="v5k-OZ-keD" firstAttribute="leading" secondItem="vXo-Cf-53J" secondAttribute="leading" id="asC-fe-pbp"/>
                <constraint firstAttribute="trailing" secondItem="v5k-OZ-keD" secondAttribute="trailing" id="fed-Oh-M1L"/>
                <constraint firstAttribute="bottom" secondItem="v5k-OZ-keD" secondAttribute="bottom" id="fkt-Ym-Mdp"/>
                <constraint firstItem="mwv-f8-yGt" firstAttribute="leading" secondItem="vXo-Cf-53J" secondAttribute="leading" id="vK2-0q-KGj"/>
                <constraint firstItem="x0R-6U-2Ox" firstAttribute="width" secondItem="vXo-Cf-53J" secondAttribute="width" id="w6h-Py-ReQ"/>
                <constraint firstAttribute="bottom" secondItem="LHx-A7-5Lg" secondAttribute="bottom" id="zWr-sP-x7q"/>
                <constraint firstItem="v5k-OZ-keD" firstAttribute="top" secondItem="vXo-Cf-53J" secondAttribute="top" id="ze7-oe-ei2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="ZsT-ih-Smf">
            <connections>
                <action selector="onBackgroundTap:" destination="-1" id="NRb-9s-xBt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg-login" width="360" height="640"/>
        <image name="masai_logo_orange_w_text" width="300" height="389"/>
    </resources>
</document>
