<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservationDetailsActivityViewController" customModule="Masai" customModuleProvider="target">
            <connections>
                <outlet property="activityNameLabel" destination="oBl-bw-RK4" id="fFV-Ng-kc8"/>
                <outlet property="beginLabel" destination="h7v-x6-Z81" id="PxV-g1-guF"/>
                <outlet property="beginTitleLabel" destination="AwC-km-alE" id="2dQ-a3-PEp"/>
                <outlet property="cityNameLabel" destination="vEe-IV-Hsv" id="bYn-hj-C1h"/>
                <outlet property="confirmationNumberLabel" destination="bY8-Dt-D5t" id="tLk-Xa-ZGh"/>
                <outlet property="confirmationNumberTitleLabel" destination="52l-sY-49q" id="cgH-iy-eC4"/>
                <outlet property="endLabel" destination="0p0-Ko-lvE" id="iuP-Af-a9X"/>
                <outlet property="endTitleLabel" destination="sQv-U0-1uF" id="yAX-r6-Hs1"/>
                <outlet property="travellersLabel" destination="Y65-gL-Te0" id="lO5-q6-2OA"/>
                <outlet property="travellersTitleLabel" destination="0vs-Je-IeM" id="sIV-zv-Vai"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E29-Mh-1Vd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-4b-IT4" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-9W-P6y" userLabel="header view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start city name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-IV-Hsv">
                                            <rect key="frame" x="16" y="16" width="343" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity city name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-bw-RK4">
                                            <rect key="frame" x="16" y="49.5" width="343" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="4ql-kQ-PXo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vEe-IV-Hsv" firstAttribute="leading" secondItem="pEX-9W-P6y" secondAttribute="leading" constant="16" id="3is-XU-OH4"/>
                                        <constraint firstItem="oBl-bw-RK4" firstAttribute="leading" secondItem="vEe-IV-Hsv" secondAttribute="leading" id="AWi-6e-Lyt"/>
                                        <constraint firstItem="vEe-IV-Hsv" firstAttribute="top" secondItem="pEX-9W-P6y" secondAttribute="top" constant="16" id="TdL-x9-oYo"/>
                                        <constraint firstAttribute="trailing" secondItem="vEe-IV-Hsv" secondAttribute="trailing" constant="16" id="cwf-IK-LkD"/>
                                        <constraint firstAttribute="bottom" secondItem="oBl-bw-RK4" secondAttribute="bottom" constant="16" id="e1w-LG-yCP"/>
                                        <constraint firstItem="oBl-bw-RK4" firstAttribute="top" secondItem="vEe-IV-Hsv" secondAttribute="bottom" constant="16" id="t6f-nT-bsC"/>
                                        <constraint firstItem="oBl-bw-RK4" firstAttribute="trailing" secondItem="vEe-IV-Hsv" secondAttribute="trailing" id="tQT-sj-YZd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-YS-fNu" userLabel="SpacingView">
                                    <rect key="frame" x="0.0" y="106.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IsX-o0-dFo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-qL-Ck6" userLabel="content view">
                                    <rect key="frame" x="0.0" y="108" width="375" height="206"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-km-alE">
                                            <rect key="frame" x="16" y="16" width="343" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-x6-Z81">
                                            <rect key="frame" x="16" y="39" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-U0-1uF">
                                            <rect key="frame" x="16" y="80" width="343" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-Ko-lvE">
                                            <rect key="frame" x="16" y="103" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travellers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Je-IeM">
                                            <rect key="frame" x="16" y="143" width="343" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-gL-Te0" userLabel="Tickets Label">
                                            <rect key="frame" x="16" y="166" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AwC-km-alE" secondAttribute="trailing" constant="16" id="0bA-LP-fAp"/>
                                        <constraint firstItem="Y65-gL-Te0" firstAttribute="leading" secondItem="0vs-Je-IeM" secondAttribute="leading" id="2vE-Nd-0ZY"/>
                                        <constraint firstItem="AwC-km-alE" firstAttribute="top" secondItem="EDQ-qL-Ck6" secondAttribute="top" constant="16" id="7yZ-HL-2qC"/>
                                        <constraint firstItem="0p0-Ko-lvE" firstAttribute="trailing" secondItem="sQv-U0-1uF" secondAttribute="trailing" id="GFp-TR-ZxM"/>
                                        <constraint firstItem="sQv-U0-1uF" firstAttribute="top" secondItem="h7v-x6-Z81" secondAttribute="bottom" constant="20" id="IXa-fA-GwL"/>
                                        <constraint firstItem="Y65-gL-Te0" firstAttribute="top" secondItem="0vs-Je-IeM" secondAttribute="bottom" constant="6" id="KxA-8J-wKx"/>
                                        <constraint firstItem="Y65-gL-Te0" firstAttribute="trailing" secondItem="0vs-Je-IeM" secondAttribute="trailing" id="N49-x0-Bfc"/>
                                        <constraint firstItem="AwC-km-alE" firstAttribute="leading" secondItem="EDQ-qL-Ck6" secondAttribute="leading" constant="16" id="PEK-Ct-YuL"/>
                                        <constraint firstItem="h7v-x6-Z81" firstAttribute="trailing" secondItem="AwC-km-alE" secondAttribute="trailing" id="QpP-Ws-0Zi"/>
                                        <constraint firstItem="0p0-Ko-lvE" firstAttribute="leading" secondItem="sQv-U0-1uF" secondAttribute="leading" id="ROx-GO-UtA"/>
                                        <constraint firstItem="0vs-Je-IeM" firstAttribute="leading" secondItem="AwC-km-alE" secondAttribute="leading" id="UTu-MP-2Ny"/>
                                        <constraint firstAttribute="bottom" secondItem="Y65-gL-Te0" secondAttribute="bottom" constant="20" id="UkI-LY-jrs"/>
                                        <constraint firstItem="sQv-U0-1uF" firstAttribute="trailing" secondItem="AwC-km-alE" secondAttribute="trailing" id="b0b-Xd-BNF"/>
                                        <constraint firstItem="h7v-x6-Z81" firstAttribute="top" secondItem="AwC-km-alE" secondAttribute="bottom" constant="6" id="dTb-7N-N5F"/>
                                        <constraint firstItem="0vs-Je-IeM" firstAttribute="top" secondItem="0p0-Ko-lvE" secondAttribute="bottom" constant="20" id="ggY-sI-gdn"/>
                                        <constraint firstItem="0vs-Je-IeM" firstAttribute="trailing" secondItem="0p0-Ko-lvE" secondAttribute="trailing" id="jk9-WS-TBI"/>
                                        <constraint firstItem="0p0-Ko-lvE" firstAttribute="top" secondItem="sQv-U0-1uF" secondAttribute="bottom" constant="6" id="jmt-G1-8HA"/>
                                        <constraint firstItem="sQv-U0-1uF" firstAttribute="leading" secondItem="AwC-km-alE" secondAttribute="leading" id="mD8-EG-5LP"/>
                                        <constraint firstItem="h7v-x6-Z81" firstAttribute="leading" secondItem="AwC-km-alE" secondAttribute="leading" id="xnB-77-T3J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-Gh-CPM" userLabel="SpacingView">
                                    <rect key="frame" x="0.0" y="314" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tOJ-2b-R7q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-ap-lgN" userLabel="PhoneView">
                                    <rect key="frame" x="0.0" y="315" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52l-sY-49q">
                                            <rect key="frame" x="16" y="16" width="135" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Dt-D5t">
                                            <rect key="frame" x="16" y="41" width="8" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="52l-sY-49q" firstAttribute="leading" secondItem="dvc-ap-lgN" secondAttribute="leading" constant="16" id="Dx1-oQ-ZRL"/>
                                        <constraint firstAttribute="height" constant="70" id="S23-Pe-GjU"/>
                                        <constraint firstItem="52l-sY-49q" firstAttribute="top" secondItem="dvc-ap-lgN" secondAttribute="top" constant="16" id="Zm2-lD-M6S"/>
                                        <constraint firstItem="bY8-Dt-D5t" firstAttribute="leading" secondItem="52l-sY-49q" secondAttribute="leading" id="x67-G2-owl"/>
                                        <constraint firstItem="bY8-Dt-D5t" firstAttribute="top" secondItem="52l-sY-49q" secondAttribute="bottom" constant="8" id="yeU-tX-WCQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-dY-21B" userLabel="SpacingView">
                                    <rect key="frame" x="0.0" y="385" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HLR-Or-IZW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EDQ-qL-Ck6" firstAttribute="top" secondItem="k1r-YS-fNu" secondAttribute="bottom" id="1Oc-7H-2no"/>
                                <constraint firstItem="dvc-ap-lgN" firstAttribute="bottom" secondItem="5xB-dY-21B" secondAttribute="top" id="5fx-UD-bjL"/>
                                <constraint firstItem="j1t-Gh-CPM" firstAttribute="top" secondItem="EDQ-qL-Ck6" secondAttribute="bottom" id="AaQ-jb-rLi"/>
                                <constraint firstAttribute="trailing" secondItem="pEX-9W-P6y" secondAttribute="trailing" id="CRQ-sY-Bvx"/>
                                <constraint firstAttribute="trailing" secondItem="k1r-YS-fNu" secondAttribute="trailing" id="FNV-f7-dC4"/>
                                <constraint firstAttribute="trailing" secondItem="5xB-dY-21B" secondAttribute="trailing" id="Iqj-Gj-GyE"/>
                                <constraint firstAttribute="bottom" secondItem="5xB-dY-21B" secondAttribute="bottom" id="L8L-Vs-lPN"/>
                                <constraint firstItem="j1t-Gh-CPM" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="LiA-5y-P1o"/>
                                <constraint firstAttribute="trailing" secondItem="j1t-Gh-CPM" secondAttribute="trailing" id="Rog-bd-qTQ"/>
                                <constraint firstItem="j1t-Gh-CPM" firstAttribute="bottom" secondItem="dvc-ap-lgN" secondAttribute="top" id="XuH-3e-47U"/>
                                <constraint firstItem="pEX-9W-P6y" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="bKO-RZ-IUq"/>
                                <constraint firstAttribute="trailing" secondItem="dvc-ap-lgN" secondAttribute="trailing" id="eFk-9t-RcE"/>
                                <constraint firstItem="5xB-dY-21B" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="hpV-vl-1DM"/>
                                <constraint firstItem="pEX-9W-P6y" firstAttribute="top" secondItem="gHD-4b-IT4" secondAttribute="top" id="kHf-2W-8VE"/>
                                <constraint firstItem="k1r-YS-fNu" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="nQK-4b-bmN"/>
                                <constraint firstItem="EDQ-qL-Ck6" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="qIA-di-92T"/>
                                <constraint firstItem="k1r-YS-fNu" firstAttribute="top" secondItem="pEX-9W-P6y" secondAttribute="bottom" id="sfF-wd-zdb"/>
                                <constraint firstItem="dvc-ap-lgN" firstAttribute="leading" secondItem="gHD-4b-IT4" secondAttribute="leading" id="xZ1-qe-lam"/>
                                <constraint firstAttribute="trailing" secondItem="EDQ-qL-Ck6" secondAttribute="trailing" id="xoR-H3-GWj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gHD-4b-IT4" secondAttribute="trailing" id="BsV-Qe-jOa"/>
                        <constraint firstAttribute="bottom" secondItem="gHD-4b-IT4" secondAttribute="bottom" id="b1g-bn-Jzh"/>
                        <constraint firstItem="gHD-4b-IT4" firstAttribute="leading" secondItem="E29-Mh-1Vd" secondAttribute="leading" id="qjz-hW-tpg"/>
                        <constraint firstItem="gHD-4b-IT4" firstAttribute="top" secondItem="E29-Mh-1Vd" secondAttribute="top" id="wkI-ux-9AA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E29-Mh-1Vd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HIG-xh-nk0"/>
                <constraint firstItem="E29-Mh-1Vd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WZq-fW-8k7"/>
                <constraint firstItem="gHD-4b-IT4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="a6t-Qa-531"/>
                <constraint firstAttribute="bottom" secondItem="E29-Mh-1Vd" secondAttribute="bottom" id="gB4-Dx-EDR"/>
                <constraint firstAttribute="trailing" secondItem="E29-Mh-1Vd" secondAttribute="trailing" id="k5g-7a-veL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
