<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherAttachmentsChatMessageCollectionViewCell" id="wsN-cD-aKj" customClass="OtherAttachmentsChatMessageCollectionViewCell" customModule="Masai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-Oo-ZPE">
                        <rect key="frame" x="5" y="5" width="45" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-iX-aPq">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="4hm-Dr-KPC"/>
                            <constraint firstItem="DPp-iX-aPq" firstAttribute="leading" secondItem="r6H-Oo-ZPE" secondAttribute="leading" id="Cxv-N7-rzX"/>
                            <constraint firstAttribute="trailing" secondItem="DPp-iX-aPq" secondAttribute="trailing" id="JrF-gK-y7G"/>
                            <constraint firstAttribute="height" constant="45" id="U5S-6m-v5W"/>
                            <constraint firstAttribute="bottom" secondItem="DPp-iX-aPq" secondAttribute="bottom" id="bAS-aV-1H0"/>
                            <constraint firstItem="DPp-iX-aPq" firstAttribute="top" secondItem="r6H-Oo-ZPE" secondAttribute="top" id="ycj-bG-5D5"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="52.5" translatesAutoresizingMaskIntoConstraints="NO" id="buF-Mg-woL">
                        <rect key="frame" x="56" y="5" width="260" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-LQ-m6u">
                                <rect key="frame" x="210" y="0.0" width="50" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_aatachmets" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-u2-mNb">
                                        <rect key="frame" x="14.5" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IOz-PJ-HIn"/>
                                            <constraint firstAttribute="width" secondItem="uYr-u2-mNb" secondAttribute="height" id="jaI-I4-Sep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-vy-tWf">
                                        <rect key="frame" x="2" y="34" width="46" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wKJ-tH-g6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-Wj-R4k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                        <connections>
                                            <action selector="onatachmentsButtonPressed:" destination="wsN-cD-aKj" eventType="touchUpInside" id="pFr-tR-OmT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.35686274509999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uYr-u2-mNb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PJT-LQ-m6u" secondAttribute="top" constant="4" id="25n-h6-DNG"/>
                                    <constraint firstItem="uYr-u2-mNb" firstAttribute="baseline" secondItem="PJT-LQ-m6u" secondAttribute="centerY" id="2wq-dg-kn6"/>
                                    <constraint firstAttribute="trailing" secondItem="j1g-Wj-R4k" secondAttribute="trailing" id="4Kr-lb-bZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Thb-vy-tWf" secondAttribute="trailing" constant="2" id="4Rb-gc-6cN"/>
                                    <constraint firstItem="j1g-Wj-R4k" firstAttribute="top" secondItem="PJT-LQ-m6u" secondAttribute="top" id="CVB-In-VoF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Thb-vy-tWf" secondAttribute="bottom" constant="4" id="FPl-rh-Sms"/>
                                    <constraint firstItem="Thb-vy-tWf" firstAttribute="top" secondItem="uYr-u2-mNb" secondAttribute="bottom" constant="2" id="GvR-fu-4VA"/>
                                    <constraint firstAttribute="bottom" secondItem="j1g-Wj-R4k" secondAttribute="bottom" id="QIt-oD-P6x"/>
                                    <constraint firstItem="Thb-vy-tWf" firstAttribute="leading" secondItem="PJT-LQ-m6u" secondAttribute="leading" constant="2" id="e78-og-DOv"/>
                                    <constraint firstItem="j1g-Wj-R4k" firstAttribute="leading" secondItem="PJT-LQ-m6u" secondAttribute="leading" id="olx-9S-I91"/>
                                    <constraint firstItem="uYr-u2-mNb" firstAttribute="centerX" secondItem="PJT-LQ-m6u" secondAttribute="centerX" id="pV0-QA-n3J"/>
                                    <constraint firstAttribute="width" constant="50" id="ppY-uU-eA5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-Cb-bIu">
                                <rect key="frame" x="8" y="8" width="198" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.35686274509999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYs-Cb-bIu" firstAttribute="leading" secondItem="buF-Mg-woL" secondAttribute="leading" constant="8" id="3dG-wu-6Zn"/>
                            <constraint firstItem="PJT-LQ-m6u" firstAttribute="top" secondItem="buF-Mg-woL" secondAttribute="top" id="Foi-0r-LWQ"/>
                            <constraint firstItem="zYs-Cb-bIu" firstAttribute="top" secondItem="buF-Mg-woL" secondAttribute="top" constant="8" id="J3w-00-ZLV"/>
                            <constraint firstAttribute="trailing" secondItem="PJT-LQ-m6u" secondAttribute="trailing" id="QXz-nt-URz"/>
                            <constraint firstItem="PJT-LQ-m6u" firstAttribute="leading" secondItem="zYs-Cb-bIu" secondAttribute="trailing" constant="4" id="SsB-ev-Bkx"/>
                            <constraint firstAttribute="bottom" secondItem="PJT-LQ-m6u" secondAttribute="bottom" id="VTE-AW-r7c"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zYs-Cb-bIu" secondAttribute="bottom" constant="8" id="oXD-dF-lzt"/>
                            <constraint firstAttribute="width" constant="260" id="ypH-6Y-gLg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-es-KTn">
                        <rect key="frame" x="58" y="70" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r6H-Oo-ZPE" firstAttribute="leading" secondItem="wsN-cD-aKj" secondAttribute="leading" constant="5" id="IDB-QR-E59"/>
                <constraint firstItem="buF-Mg-woL" firstAttribute="top" secondItem="wsN-cD-aKj" secondAttribute="top" constant="5" id="Umz-gk-UWu"/>
                <constraint firstItem="buF-Mg-woL" firstAttribute="bottom" secondItem="84f-es-KTn" secondAttribute="top" constant="-2" id="Zgc-39-yDa"/>
                <constraint firstItem="84f-es-KTn" firstAttribute="leading" secondItem="buF-Mg-woL" secondAttribute="leading" constant="2" id="iy1-gb-TvP"/>
                <constraint firstItem="r6H-Oo-ZPE" firstAttribute="top" secondItem="wsN-cD-aKj" secondAttribute="top" constant="5" id="tVQ-yM-Wdv"/>
                <constraint firstItem="buF-Mg-woL" firstAttribute="leading" secondItem="r6H-Oo-ZPE" secondAttribute="trailing" constant="6" id="yop-m0-1Q0"/>
            </constraints>
            <size key="customSize" width="354" height="123"/>
            <connections>
                <outlet property="attachmentViewWidthConstraint" destination="ppY-uU-eA5" id="nHe-cI-qR2"/>
                <outlet property="avatarImage" destination="DPp-iX-aPq" id="3BL-oo-wic"/>
                <outlet property="avatarView" destination="r6H-Oo-ZPE" id="vjX-g4-JQ1"/>
                <outlet property="containerView" destination="buF-Mg-woL" id="bLa-db-kLw"/>
                <outlet property="containerViewWidthConstraint" destination="ypH-6Y-gLg" id="cdh-HX-xYN"/>
                <outlet property="dateLabel" destination="84f-es-KTn" id="m9r-E3-7ej"/>
                <outlet property="descriptionLabel" destination="zYs-Cb-bIu" id="B4m-q8-qAT"/>
                <outlet property="fileNameLabel" destination="Thb-vy-tWf" id="9p0-96-9ho"/>
            </connections>
            <point key="canvasLocation" x="179" y="547.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_aatachmets" width="120" height="120"/>
    </resources>
</document>
